{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "Server=localhost;Database=MilesCarRenta; user=root; password=julian.novaC360;"
    }
}
